body {
  margin: 0 auto;
  font-family: "PT Sans", arial, sans-serif;
  color: #ffffff;
  background-color: #242424;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
}

input,
textarea {
  margin: 0;
  padding: 0;
  border: none;
}


@media @tablet-width {
  body {
    background: #353535 url("../img/index-bg-header.jpg") no-repeat 50% -24px;
    background-size: auto 470px;
  }
}

@media @desktop-width {
  body {
    background-size: auto 720px;
  }
}
