.advantages {
  padding-bottom: 35px;
  background: url("../../img/triangle-white.svg") no-repeat bottom / 105%;
}

.advantages__wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

.advantages__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}

.advantages__description {
  padding: 25px 45px;
  text-align: center;
}

.advantages__list {
  width: 300%;
}

.advantages__item--fast {
  background: url("../../img/scissors.png") no-repeat;
}

.advantages__item--cool {
  background: url("../../img/armchair.png") no-repeat;
}

.advantages__item--price {
  background: url("../../img/tower.png") no-repeat;
}

.advantages__item {
  padding-top: 170px;
  margin-bottom: -20px;
  background-position: center 18%;
}

.advantages__toggles {
  margin: 5px auto;
}

.advantages__toggle {
  border: 1px solid #959595;
}

.advantages__toggle--active {
  background-color: #ffffff;
}


@media @tablet-width {
  .advantages__wrapper {
    overflow-x: auto;
  }

  .advantages__list {
    flex-direction: column;
    position: static;
    width: 100%;
    padding-bottom: 30px;
  }

  .advantages__item {
    display: flex;
    flex-wrap: wrap;

    width: 74%;
    margin: 0 13%;
    padding: 35px 0;

    background-position: left center;

    &--fast,
    &--cool {
      border-bottom: 1px solid #4a4a4a;
    }
  }

  .advantages__title {
    padding-left: 130px;
  }

  .advantages__description {
    padding: 0;
    padding-left: 130px;
    text-align: left;
  }

  .advantages__toggle {
    display: none;
  }
}

@media @desktop-width {
  .advantages__list {
    flex-direction: row;
    justify-content: space-around;
    width: 83%;
    margin: 0 auto;
  }

  .advantages__item {
    display: block;
    width: 24%;
    margin: 0;
    margin-top: 80px;
    margin-bottom: 40px;
    padding: 0 5%;
    padding-top: 110px;
    padding-bottom: 10px;

    background-position: center top;

    border: none;

    &--fast,
    &--cool {
      border-right: 1px solid #4a4a4a;
    }
  }

  .advantages__title,
  .advantages__description {
    padding: 0;
    text-align: center;
  }
}
