.body-wrapper {
  position: relative;
  z-index: 1;
  max-width: 425px;
  margin: 0 auto;
}


@media @tablet-width {
  .body-wrapper {
    max-width: 1200px;
  }
}

@media @desktop-width {
  .body-wrapper {
    max-width: 2000px;
  }
}
