.copyright {
  padding: 0 20px;
  padding-top: 30px;
  text-align: center;
}

.copyright__link {
  display: block;
  margin-top: 15px;
  padding: 15px 0;

  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;

  border: 1px solid #3d3d3d;
}


@media @tablet-width {
  .copyright {
    padding: 0;
  }

  .copyright__link {
    padding: 15px 30px;
  }

  .copyright__link:hover {
    border-color: #515151;
  }

  .copyright__link:active {
    background-color: #252525;
    color: #808080;
  }
}
