.field-text {
  margin-top: 20px;
}

.field-text__item {
  display: block;
  width: 100%;
}

.field-text__input {
  width: 100%;
  margin-bottom: 7px;
  padding: 15px 0;
  border: 1px solid #e5ddd5;
}

.field-text__input::placeholder {
  padding-left: 16px;
  color: #000000;
  font-size: 16px;
}

.field-text__textarea {
  width: 100%;
  padding-top: 10px;

  color: #000000;
  font-size: 16px;
  font-family: "PT Sans", arial, sans-serif;

  border: 1px solid #e5ddd5;
}


@media @tablet-width {
  .field-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
  }

  .field-text--personal {
    flex-wrap: nowrap;
  }

  .field-text__item--tel {
    margin-bottom: 30px;
  }

  .field-text__input {
    padding: 20px 0;
  }

  .field-text__input::placeholder {
    font-size: 18px;
  }

  .field-text__textarea {
    height: 215px;

    font-size: 20px;
    font-family: "PT Sans", arial, sans-serif;
  }
}


@media @desktop-width {
  .field-text__item--personal {
    max-width: 296px;
  }

  .field-text--contacts {
    flex-wrap: nowrap;
  }

  .field-text__item--contacts {
    max-width: 460px;
  }

  .field-text--info {
    margin-top: 0;
  }
}
