.field-checkbox {
  margin-top: 30px;
}

.field-checkbox__wrapper {
  display: flex;
  flex-wrap: wrap;

  width: 260px;
  margin: 0 auto;
  margin-top: 40px;
}

.field-checkbox__title {
  flex-grow: 1;
  width: 100%;

  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
}

.field-checkbox__item {
  margin-bottom: 20px;
}

.field-checkbox__input {
  display: none;
}

.field-checkbox__text::before {
  content: "";
  display: inline-block;
  vertical-align: middle;

  width: 34px;
  height: 34px;
  margin-right: 20px;

  border: 1px solid #e5ddd5;

  background-color: #ffffff;

  cursor: pointer;
}

.field-checkbox__input:checked + .field-checkbox__text::before {
  background: #ffffff url("../../img/icon-tick.svg") no-repeat center;
}

.field-checkbox__text {
  margin-right: 10px;
  font-size: 18px;
}


@media @tablet-width {
  .field-checkbox {
    margin-top: 80px;
    border-top: 1px solid #e5ddd5;
  }

  .field-checkbox__title {
    width: 370px;
    margin: 0 auto;
    margin-top: -20px;

    font-size: 26px;

    background-color: #f8f5f2;
  }

  .field-checkbox__wrapper {
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
  }

  .field-checkbox__item {
    width: 300px;
    margin-bottom: 40px;
  }

  .field-checkbox__text {
    margin-bottom: 20px;
    font-size: 18px;
  }
}
