.main-nav {
  width: 100%;
}

.main-nav__list--site-list  {
  text-align: left;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;

  background-color: #826550;
}

.main-nav__list--user-list {
  text-transform: none;
  background-color: #6a4d38;
}

.main-nav__list-item {
  padding: 11px;
  padding-left: 15px;

  border-top: 1px solid #71543f;
  border-bottom: 1px solid #886e5b;
}

.main-nav__link {
  color: #ffffff;
}

.main-nav__link--reg::before,
.main-nav__link--login::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin-right: 10px;

  background: url("../../img/icons.png") no-repeat;
}

.main-nav__link--reg::before {
  background-position: 0% 57%;
}

.main-nav__link--login::before {
  background-position: 0% 29%;
}

.main-nav--nojs {
  display: block;
}


@media @tablet-width {
  .main-nav {
    position: static;
    display: flex;
    justify-content: space-around;

    width: 100%;

    background-color: #000000;
  }

  .main-nav__list {
    display: flex;
    background-color: #000000;
    box-shadow: none;
  }

  .main-nav__list-item {
    margin: 0 15px;
    padding-left: 0;
    padding-right: 0;
    border: none;
  }

  .main-nav__list-item--active {
    border-bottom: 3px solid #826550;
  }

  .main-nav__list-item:hover {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;

    background-color: #ffffff;

    border-color: transparent;

    .main-nav__link {
      color: #000000;
    }

    .main-nav__link:active {
      color: #cacaca;
    }
  }

  .main-nav__text--reg,
  .main-nav__text--login {
    display: none;
  }
}


@media @desktop-width {
  .main-nav__text--reg,
  .main-nav__text--login {
    display: inline-flex;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
