.news {
  padding: 35px 6.25%;
  color: #000000;
  background-color: #f8f5f2;
}

.news__wrapper {
  max-width: 300px;
  margin: 0 auto;
}

.news__title {
  padding-bottom: 35px;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
}

.news__item {
  display: flex;
  padding: 25px 0;
  border-top: 1px solid #e5ddd5;
}

.news__item:first-child {
  border: none;
}

.news__date {
  width: 50px;
  height: 60px;
  margin-right: 20px;

  color: #ffffff;
  text-align: center;
  background: #000000 url("../../img/triangle-white.svg") no-repeat bottom;
}

.news__day {
  display: block;
  font-size: 25px;
}

.news__text {
  width: 210px;
  margin-top: -5px;
}

.news__to-all {
  display: block;
  padding: 10px;

  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;

  border: 1px solid #e5ddd5;
}

.hide {
  display: none;
}


@media @tablet-width {
  .news {
    padding: 35px 7.8%;
  }

  .news__wrapper {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .news__title {
    order: -2;
    padding-bottom: 35px;
    font-size: 32px;
  }

  .news__to-all {
    order: -1;
    height: 20px;
    padding: 10px 20px;
  }

  .news__to-all:hover {
    border-color: #d5cabe;
  }

  .news__to-all:active {
    background-color: #d5c9bd;
  }

  .news__list {
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .news__item {
    border: none;
  }

  .news__text {
    margin-left: 20px;
  }

  .news__text--hidden {
    display: none;
  }
}
