.page-footer {
  padding-top: 35px;
  padding-bottom: 25px;
  background-color: #292929;
}

@media @tablet-width {
  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 83%;
    margin: 0 auto;
  }
}
