.page-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.page-header__logo {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 25px 0;
}

.page-header__title {
  width: 100%;
  padding: 13px;

  text-align: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;

  background-color: #826550;
}


@media @tablet-width {
  .page-header{
    background-image: url('../../img/index-bg-header.jpg');
  }
  .page-header__logo {
    order: 2;
    height: 360px;
    padding: 0;
    padding-top: 40px;
  }

  .page-header__logo--secondary {
    height: 215px;
    background: url("../../img/triangle-white.svg") no-repeat bottom center / 110%;
  }

  .page-header__title {
    display: none;
  }
}

@media @desktop-width {
  .page-header__logo {
    height: 610px;
  }

  .page-header__logo--secondary {
    height: 310px;
  }
}
